<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <style>
    .slider-container {
      width: 400px;
      margin: 50px auto;
      position: relative;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 20px;
      border-radius: 10px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ff2600;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }

    .slider::-moz-range-thumb {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ff1e00;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }

    .slider-value {
      text-align: center;
      font-size: 16px;
      position: absolute;
      width: 30px;
      top: -35px;
      left: calc(50% - 15px);

      z-index: 2;
    }
  </style>
</head>

<body>

  <div class="slider-container">
    <input type="range" min="0" max="100" value="50" class="slider" id="mySlider">
    <div class="slider-value" id="sliderValue">50</div>
  </div>

  <script>
    const slider = document.getElementById("mySlider");
    const output = document.getElementById("sliderValue");
    output.innerHTML = slider.value;

    slider.oninput = function () {
      output.innerHTML = this.value;
    }
  </script>

</body>

</html>